Assignment-9


1. Write a program to print MySirG 10 times on the screen.
2. Write a program to print the first 10 natural numbers.
3. Write a program to print the first 10 natural numbers in reverse order.
4. Write a program to print the first 10 even natural numbers.
5. Write a program to print the first 10 even natural numbers in reverse order.
6. Write a program to print the first 10 odd natural numbers 
7. Write a program to print the squares of first 10 natural numbers
8. Write a program to print the cubes of first 10 natural numbers
9. Write a program to print the squares of first 10 natural numbers in reverse order
10. Write a program to print the cubes of the first 10 natural numbers in reverse order.

Solutions of assignment-9 :-

Ans.1 :- #include<stdio.h>
	   int main(){
		int i=1;
		while(i<=10){
			printf("MySirG ");
			i++;
		}
		return 0;
	   }

Ans.2 :- #include<stdio.h>
	   int main(){
		int i=1;
		while(i<=10){
			printf("%d ",i);
			i++;
		}
		return 0;
	   }

Ans.3 :- #include<stdio.h>
	   int main(){
		int i=10;
		while(i>=1){
			printf("%d ",i);
			i--;
		}
		return 0;
	   }

Ans.4 :- #include<stdio.h>
	   int main(){
		int i=2;
		while(i<=20){
			printf("%d ",i);
			i+=2;
		}
		return 0;
	   }

Ans.5 :- #include<stdio.h>
	   int main(){
		int i=20;
		while(i>=2){
			printf("%d ",i);
			i-=2;
		}
		return 0;
	   }

Ans.6 :- #include<stdio.h>
	   int main(){
		int i=1;
		while(i<=19){
			printf("%d ",i);
			i+=2;
		}
		return 0;
	   }

Ans.7 :- #include<stdio.h>
	   int main(){
		int i=1;
		while(i<=10){
			printf("%d ",i*i);
			i++;
		}
		return 0;
	   }

Ans.8 :- #include<stdio.h>
	   int main(){
		int i=1;
		while(i<=10){
			printf("%d ",i*i*i);
			i++;
		}
		return 0;
	   }

Ans.9 :- #include<stdio.h>
	   int main(){
		int i=10;
		while(i>=1){
			printf("%d ",i*i);
			i--;
		}
		return 0;
	   }

Ans.10 :- #include<stdio.h>
	    int main(){
	  	 int i=10;
		 while(i>=1){
			printf("%d ",i*i*i);
		 	i--;
		 }
		 return 0;
  	    }